<ivy-module version="2.0">
    <info organisation="org.apache" module="ems_ant_TEMP"/>
    <dependencies>
		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.0.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.4.RELEASE"/>
		<!--<dependency org="org.springframework" name="spring-tx" rev="4.1.4.RELEASE"/>-->
		<!--<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE"/>-->
		<dependency org="org.springframework.batch" name="spring-batch-core" rev="3.0.2.RELEASE"/>
		<!--<dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE"/>-->
		<dependency org="javax.servlet" name="servlet-api" rev="2.3"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="jstl" name="jstl" rev="1.2"/>
		<dependency org="taglibs" name="standard" rev="1.1.2"/>
		<dependency org="junit" name="junit" rev="4.10"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1"/>
    </dependencies>
</ivy-module>